
OBJDIRS += page

PAGEOFILES := 		$(OBJDIR)/page/page.o \
			$(OBJDIR)/page/serv.o \
			$(OBJDIR)/fs/ide.o \

$(OBJDIR)/page/%.o: page/%.c page/page.h inc/lib.h fs/fs.h $(OBJDIR)/.vars.USER_CFLAGS
	@echo + cc[USER] $<
	@mkdir -p $(@D)
	$(V)$(CC) -nostdinc $(USER_CFLAGS) -c -o $@ $<

$(OBJDIR)/page/page: $(PAGEOFILES) $(OBJDIR)/lib/entry.o $(OBJDIR)/lib/libjos.a user/user.ld
	@echo + ld $@
	$(V)mkdir -p $(@D)
	$(V)$(LD) -o $@ $(ULDFLAGS) $(LDFLAGS) -nostdlib \
		$(OBJDIR)/lib/entry.o $(PAGEOFILES) \
		-L$(OBJDIR)/lib -ljos $(GCC_LIB)
	$(V)$(OBJDUMP) -S $@ >$@.asm

